<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Gigaland - NFT Marketplace Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gigaland - NFT Marketplace Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">

            <!-- header begin -->
            <header class="header-light scroll-light">
                <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo-light.png" />
                                            <img alt="" class="logo-2" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                    <input id="quick_search" class="xs-hide" name="quick_search" placeholder="search item here..." type="text" />
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Home<span></span></a>
                                        <ul>
                                            <li><a href="03_grey-index.html">New: Homepage Grey</a></li>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-3.html">Homepage 3</a></li>
                                            <li><a href="index-4.html">Homepage 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="explore.html">Explore</a></li>
                                            <li><a href="explore-2.html">Explore 2</a></li>
                                            <li><a href="collection.html">Collections</a></li>
                                            <li><a href="item-details.html">Item Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages<span></span></a>
                                        <ul>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="wallet.html">Wallet</a></li>
                                            <li><a href="create.html">Create</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>                                    
                                    <li>
                                        <a href="activity.html">Activity<span></span></a>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="icons-etline.html">Etline Icons</a></li>
                                            <li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="accordion.html">Accordion</a></li> 
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="progress-bar.html">Progress Bar</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="menu_side_area">
                                    <a href="wallet.html" class="btn-main"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="profile_banner" aria-label="section" class="text-light" data-bgimage="url(images/author_single/author_banner.jpg) top">
                    
            </section>
            <!-- section close -->
            

            <section aria-label="section">
                <div class="container">
					<div class="row">
					    <div class="col-md-12">
                           <div class="d_profile de-flex">
                                <div class="de-flex-col">
                                    <div class="profile_avatar">
                                        <img src="images/author_single/author_thumbnail.jpg" alt="">
                                        <i class="fa fa-check"></i>
                                        <div class="profile_name">
                                            <h4>
                                                Monica Lucas                                                
                                                <span class="profile_username">@monicaaa</span>
                                                <span id="wallet" class="profile_wallet">DdzFFzCqrhshMSxb9oW3mRo4MJrQkusV3fGFSTwaiu4wPBqMryA9DYVJCkW9n7twCffG5f5wX2sSkoDXGiZB1HPa7K7f865Kk4LqnrME</span>
                                                <button id="btn_copy" title="Copy Text">Copy</button>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile_follow de-flex">
                                    <div class="de-flex-col">
                                        <div class="profile_follower">500 followers</div>
                                    </div>
                                    <div class="de-flex-col">
                                        <a href="#" class="btn-main">Follow</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="de_tab tab_simple">
    
                                <ul class="de_nav">
                                    <li class="active"><span>On Sale</span></li>
                                    <li><span>Created</span></li>
                                    <li><span>Liked</span></li>
                                </ul>
                                
                                <div class="de_tab_content">
                                    
                                    <div class="tab-1">
                                        <div class="row">
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="de_countdown" data-year="2021" data-month="9" data-day="16" data-hour="8"></div>
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <a href="item-details.html">
                                                                <img src="images/author_single/porto-1.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="item-details.html">
                                                                <h4>Pinky Ocean</h4>
                                                            </a>
                                                            <div class="nft__item_price">
                                                                0.08 ETH<span>1/20</span>
                                                            </div>
                                                            <div class="nft__item_action">
                                                                <a href="#">Place a bid</a>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>50</span>
                                                            </div>                            
                                                        </div> 
                                                    </div>
                                                </div>                 
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <a href="item-details.html">
                                                                <img src="images/author_single/porto-2.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="item-details.html">
                                                                <h4>The Animals</h4>
                                                            </a>
                                                            <div class="nft__item_price">
                                                                0.06 ETH<span>1/22</span>
                                                            </div>
                                                            <div class="nft__item_action">
                                                                <a href="#">Place a bid</a>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>80</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="de_countdown" data-year="2021" data-month="9" data-day="14" data-hour="8"></div>
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <a href="item-details.html">
                                                                <img src="images/author_single/porto-3.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="item-details.html">
                                                                <h4>Three Donuts</h4>
                                                            </a>
                                                            <div class="nft__item_price">
                                                                0.05 ETH<span>1/11</span>
                                                            </div>
                                                            <div class="nft__item_action">
                                                                <a href="#">Place a bid</a>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>97</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <a href="item-details.html">
                                                                <img src="images/author_single/porto-4.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="item-details.html">
                                                                <h4>Graffiti Colors</h4>
                                                            </a>
                                                            <div class="nft__item_price">
                                                                0.02 ETH<span>1/15</span>
                                                            </div>
                                                            <div class="nft__item_action">
                                                                <a href="#">Place a bid</a>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>73</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    
                                    <div class="tab-2">
                                        <div class="row">

                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="de_countdown" data-year="2021" data-month="9" data-day="14" data-hour="8"></div>
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <a href="item-details.html">
                                                                <img src="images/author_single/porto-3.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="item-details.html">
                                                                <h4>Three Donuts</h4>
                                                            </a>
                                                            <div class="nft__item_price">
                                                                0.05 ETH<span>1/11</span>
                                                            </div>
                                                            <div class="nft__item_action">
                                                                <a href="#">Place a bid</a>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>97</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="de_countdown" data-year="2021" data-month="9" data-day="16" data-hour="8"></div>
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <a href="item-details.html">
                                                                <img src="images/author_single/porto-1.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="item-details.html">
                                                                <h4>Pinky Ocean</h4>
                                                            </a>
                                                            <div class="nft__item_price">
                                                                0.08 ETH<span>1/20</span>
                                                            </div>
                                                            <div class="nft__item_action">
                                                                <a href="#">Place a bid</a>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>50</span>
                                                            </div>                            
                                                        </div> 
                                                    </div>
                                                </div>                 
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <a href="item-details.html">
                                                                <img src="images/author_single/porto-2.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="item-details.html">
                                                                <h4>The Animals</h4>
                                                            </a>
                                                            <div class="nft__item_price">
                                                                0.06 ETH<span>1/22</span>
                                                            </div>
                                                            <div class="nft__item_action">
                                                                <a href="#">Place a bid</a>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>80</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <a href="item-details.html">
                                                                <img src="images/author_single/porto-4.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="item-details.html">
                                                                <h4>Graffiti Colors</h4>
                                                            </a>
                                                            <div class="nft__item_price">
                                                                0.02 ETH<span>1/15</span>
                                                            </div>
                                                            <div class="nft__item_action">
                                                                <a href="#">Place a bid</a>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>73</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                    <div class="tab-3">
                                        <div class="row">
                                            <!-- nft item begin -->
                                            <div class="col-lg-3 col-md-6">
                                                <div class="nft__item">
                                                    <div class="author_list_pp">
                                                        <a href="author.html">                                    
                                                            <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_wrap">
                                                        <a href="item-details.html">
                                                            <img src="images/items/anim-4.webp" class="lazy nft__item_preview" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_info">
                                                        <a href="item-details.html">
                                                            <h4>The Truth</h4>
                                                        </a>
                                                        <div class="nft__item_price">
                                                            0.06 ETH<span>1/20</span>
                                                        </div>
                                                        <div class="nft__item_action">
                                                            <a href="#">Place a bid</a>
                                                        </div>
                                                        <div class="nft__item_like">
                                                            <i class="fa fa-heart"></i><span>26</span>
                                                        </div>                                 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- nft item begin -->
                                            <div class="col-lg-3 col-md-6">
                                                <div class="nft__item">
                                                    <div class="de_countdown" data-year="2021" data-month="9" data-day="20" data-hour="8"></div>
                                                    <div class="author_list_pp">
                                                        <a href="author.html">                                    
                                                            <img class="lazy" src="images/author/author-2.jpg" alt="">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_wrap">
                                                        <a href="item-details.html">
                                                            <img src="images/items/anim-2.webp" class="lazy nft__item_preview" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_info">
                                                        <a href="item-details.html">
                                                            <h4>Running Puppets</h4>
                                                        </a>
                                                        <div class="nft__item_price">
                                                            0.03 ETH<span>1/24</span>
                                                        </div>    
                                                        <div class="nft__item_action">
                                                            <a href="#">Place a bid</a>
                                                        </div>
                                                        <div class="nft__item_like">
                                                            <i class="fa fa-heart"></i><span>45</span>
                                                        </div>                                  
                                                    </div> 
                                                </div>
                                            </div>
                                            <!-- nft item begin -->
                                            <div class="col-lg-3 col-md-6">
                                                <div class="nft__item">
                                                    <div class="author_list_pp">
                                                        <a href="author.html">                                    
                                                            <img class="lazy" src="images/author/author-3.jpg" alt="">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_wrap">
                                                        <a href="item-details.html">
                                                            <img src="images/items/anim-1.webp" class="lazy nft__item_preview" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_info">
                                                        <a href="item-details.html">
                                                            <h4>USA Wordmation</h4>
                                                        </a>
                                                        <div class="nft__item_price">
                                                            0.09 ETH<span>1/25</span>
                                                        </div>
                                                        <div class="nft__item_action">
                                                            <a href="#">Place a bid</a>
                                                        </div>
                                                        <div class="nft__item_like">
                                                            <i class="fa fa-heart"></i><span>76</span>
                                                        </div>                                 
                                                    </div> 
                                                </div>
                                            </div>
                                            <!-- nft item begin -->
                                            <div class="col-lg-3 col-md-6">
                                                <div class="nft__item">
                                                    <div class="de_countdown" data-year="2021" data-month="9" data-day="29" data-hour="8"></div>
                                                    <div class="author_list_pp">
                                                        <a href="author.html">                                    
                                                            <img class="lazy" src="images/author/author-4.jpg" alt="">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_wrap">
                                                        <a href="item-details.html">
                                                            <img src="images/items/anim-5.webp" class="lazy nft__item_preview" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_info">
                                                        <a href="item-details.html">
                                                            <h4>Loop Donut</h4>
                                                        </a>
                                                        <div class="nft__item_price">
                                                            0.09 ETH<span>1/14</span>
                                                        </div>
                                                        <div class="nft__item_action">
                                                            <a href="#">Place a bid</a>
                                                        </div>
                                                        <div class="nft__item_like">
                                                            <i class="fa fa-heart"></i><span>94</span>
                                                        </div>                                 
                                                    </div> 
                                                </div>
                                            </div>                                                
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
				</div>
            </section>
			
			
        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Marketplace</h5>
                            <ul>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Virtual World</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Resources</h5>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Suggestions</a></li>
                                <li><a href="#">Discord</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Community</h5>
                            <ul>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Mailing List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo.png" /><span class="copy">&copy; Copyright 2021 - Gigaland by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/jquery.lazy.plugins.min.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>